NEXT_URL=http://localhost:3000

STRIPE_PUBLIC_KEY=pk_test_51MMqYoLPQUnJvNQZZt5HGGxe1htuZQu2nmDoUVYo6qgqsOQQJSoTOgfjO3XjfnMPgPnUspy2nHrxnGdbIdBiywrN00mThFMLyZ
STRIPE_SECRET_KEY=sk_test_51MMqYoLPQUnJvNQZzOEETBJnaDdz1beKz390MMKU3ne3FIKAGddf6r5z1zpVsKDxXkUjl8Z1yS6CCDKNmbFrp9K000hteUi1GJ